{
	"schemaVersion": 1,
	"id": "smpconnect",
	"version": "${version}",

	"name": "SMP Connect",
	"description": "Mod for SMP",
	"authors": ["RedVortex_"],
	"contact": {
		"sources": "https://github.com/RedVortexDev/SmpConnect"
	},

	"license": "Creative Commons Attribution NonCommercial (CC-BY-NC)",
	"icon": "assets/smpconnect/icon.png",

	"environment": "*",
	"entrypoints": {
		"main": ["me.redvortex.smpconnect.SMPConnect"],
		"client": ["me.redvortex.smpconnect.SMPConnectClient"]
	},
	"mixins": ["smpconnect.mixins.json"],

	"depends": {
		"fabricloader": ">=0.14.11",
		"fabric-api": "*",
		"minecraft": "~1.19.3",
		"java": ">=17"
	},
	"suggests": {
		"another-mod": "*"
	}
}
